# daily_read_api

./: Dockerfile  Jenkinsfile  README.md  docker-compose.yml  k8s-deployment.yml  pom.xml
.github/workflows/: maven.yml
src/main/java/mts/mtech/dailyread/: DailyreadApplication.java
src/main/java/mts/mtech/dailyread/api/: ApiResponse.java  DailyReadApiResponse.java  ExceptionHandlerController.java  SuccessResult.java
src/main/java/mts/mtech/dailyread/config/: ServiceConfiguration.java  WebConfiguration.java
src/main/java/mts/mtech/dailyread/controller/: DailyReadRestController.java  UsersRestController.java
src/main/java/mts/mtech/dailyread/controller/dto/: DailyReadDto.java  MessageResponse.java  UserAccountDto.java
src/main/java/mts/mtech/dailyread/domain/: DailyRead.java  Notifications.java  UserAccount.java  Users.java
src/main/java/mts/mtech/dailyread/domain/enums/: BibleVerseType.java  Status.java
src/main/java/mts/mtech/dailyread/error/: Error.java
src/main/java/mts/mtech/dailyread/exception/: AccessDeniedException.java  InvalidRequestException.java  RecordNotFoundException.java  SystemErrorException.java
src/main/java/mts/mtech/dailyread/exceptions/: ExceptionHandlerController.java  InvalidRequestException.java  RecordNotFoundException.java  SystemErrorException.java
src/main/java/mts/mtech/dailyread/persistence/: BaseRepository.java  DailyReadRepository.java  NotificationsRepository.java  UserAccountRepository.java  UsersRepository.java
src/main/java/mts/mtech/dailyread/schedular/: DailyReadSchedular.java
src/main/java/mts/mtech/dailyread/service/: DailyReadService.java  DailyReadServiceImpl.java  SaveVerseService.java  SaveVerseServiceImpl.java
src/main/java/mts/mtech/dailyread/service/bibleverses/: BibleVerseApiService.java  BibleVerseApiServiceImpl.java  DailyReadService.java  DailyReadServiceImpl.java  GetBibleVerseService.java  GetBibleVerseServiceImpl.java  UpdateBibleVerseService.java  UpdateBibleVerseServiceImpl.java
src/main/java/mts/mtech/dailyread/service/email/: EmailRequest.java  EmailSenderService.java  EmailSenderServiceImpl.java  EmailService.java  EmailServiceImpl.java  Medium.java  Notification.java
src/main/java/mts/mtech/dailyread/service/save/: SaveUserService.java  SaveUserServiceImpl.java  SaveVerseService.java  SaveVerseServiceImpl.java
src/main/java/mts/mtech/dailyread/service/save/bibleverses/: SaveVerseService.java  SaveVerseServiceImpl.java
src/main/java/mts/mtech/dailyread/service/save/notifications/: SaveNotificationService.java  SaveNotificationServiceImpl.java
src/main/java/mts/mtech/dailyread/service/save/useraccounts/: SaveUserService.java  SaveUserServiceImpl.java
src/main/java/mts/mtech/dailyread/service/save/validations/: ValidationService.java  ValidationServiceImpl.java
src/main/java/mts/mtech/dailyread/service/users/: UserRequest.java  UserService.java  UserServiceImpl.java
src/main/java/mts/mtech/dailyread/service/users/create/: CreateUserService.java  CreateUserServiceImpl.java
src/main/java/mts/mtech/dailyread/service/users/update/: UpdateUserService.java  UpdateUserServiceImpl.java
src/main/java/mts/mtech/dailyread/service/users/view/: ViewUserService.java  ViewUserServiceImpl.java
src/main/java/mts/mtech/dailyread/utils/: BankAccount.java  CalculateMethods.java  Constants.java  Response.java  Sample.java
src/main/resources/: application.properties  application.yml  bootstrap.yml
src/main/resources/templates/: email-template.ftl
src/test/java/mts/mtech/dailyread/: DailyreadApplicationTests.java
src/test/java/mts/mtech/dailyread/schedular/: DailyReadSchedularTest.java
src/test/java/mts/mtech/dailyread/service/bibleverses/: BibleVerseApiServiceImplTest.java  DailyReadServiceImplTest.java
src/test/java/mts/mtech/dailyread/service/save/: SaveVerseServiceImplTest.java
src/test/java/mts/mtech/dailyread/utils/: BankAccountAssumptionsTest.java  BankAccountConditionalTests.java  BankAccountDITest.java  BankAccountLifeCycleTest.java  BankAccountNestedTest.java  BankAccountOrderedExecutionTest.java  BankAccountParallelExecutionTest.java  BankAccountParamResolver.java  BankAccountParamTest.java  BankAccountRepeatedTest.java  BankAccountTest.java  BankAccountTimeoutTest.java  CalculateMethodsTest.java
src/test/resources/mts/mtech/dailyread/utils/: data.csv
